Id: RPI0001
Description: Blue Pi
Manufacturer:Raspberry Pi Foundation
Released: 2013-03-04
Acquired: 2014-07-16
bag: true
photo: false

The Blue Raspberry Pi is a limited edition (1000 units only) version of the Model B revision 2. Produced by RS Components to celebrate one million Raspberry Pis, it was not for sale but instead given out to charities and as competition prizes. These boards were much in demand - I entered several competitions but never won one. Luckily, I was able to swap one with James Mitchell(@monkeymademe) for a 'care pack' of other Raspberry Pi related bits. James had been given a few for the Berlin Raspberry Jam but not found a good use for them. This one is number 0883 / 1000

References
----------
* http://uk.rs-online.com/web/generalDisplay.html?id=footer1/release/130304_raspberry-pi-to-celebrate-first-anniversary
* https://twitter.com/poppet_girl/status/569944956837756928/photo/1
* https://www.youtube.com/watch?v=EiCJsz-Jg2k
